App4/AddGuest.xaml

<Page
    x:Class="App4.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="myGrid" Background="#FF1F4E79">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>

            <RowDefinition />
        </Grid.RowDefinitions>

        <local:MyUserControl x:Name="Metadata"  Grid.Row="0"  />


        <StackPanel Grid.Row="1" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Orientation="Vertical" >

            <TextBox x:Name="nameInput" AcceptsReturn="True" TextWrapping="Wrap" 
                     Header="Enter Guest's name:" Foreground="White" PlaceholderText="Name"
                     Width="300" HorizontalAlignment="Left" Margin="0,0,0,20" />

            <Button x:Name="confirmButton" Foreground="White" Content="submit" Grid.Row="2" Margin="1,3,1,1"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="confirmButton_Click"/>
            <Button x:Name="cancelButton" Foreground="White" Content="cancel" Grid.Row="2" Margin="1,3,1,1"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="cancelButton_Click"/>
        </StackPanel>



        <Frame x:Name="myFrame" >

        </Frame>



    </Grid>
</Page>
